## Database
TODOLISTIFY_DATABASE_HOST=localhost
TODOLISTIFY_DATABASE_PORT=5432
TODOLISTIFY_DATABASE_USERNAME=postgres
TODOLISTIFY_DATABASE_PASSWORD=M772649016
TODOLISTIFY_DATABASE_NAME=to_do_listify
TODOLISTIFY_DATABASE_SYNC=false

## JWT
TODOLISTIFY_JWT_SECRET=
TODOLISTIFY_JWT_EXPIRESIN=3h